# Vos identifiants SMTP récupérés sur Mailtrap.io
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="3f48242a68982a"
SMTP_PASS="b68e41daa7e273"
EMAIL_FROM="alerte@alertecompteur.com" # frederic.bertolotti66@gmail.com
# Clé secrète pour signer les tokens JWT (à changer pour la production)
# Vous pouvez générer une nouvelle clé avec : openssl rand -hex 32
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"